{
    "name": "joren/acf-builder",
    "description": "A simple PHP api for creating ACF Custom Field Groups",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Joren\\ACFBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joren Rothman",
            "email": "rothmanjoren@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit --colors"
    },
    "minimum-stability": "alpha",
    "require": {
        "php": ">=7.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
